{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/waiter-dashboard",
      "dest": "/waiter-dashboard.html"
    },
    {
      "src": "/manager",
      "dest": "/manager.html"
    },
    {
      "src": "/inventory",
      "dest": "/waiter-inventory.html"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/admin-setup",
      "dest": "/admin-setup.html"
    },
    {
      "src": "/sales-reports",
      "dest": "/sales-reports.html"
    },
    {
      "src": "/test-dashboard",
      "dest": "/test-dashboard.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}